{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "UseSqlite": false,
    "ConnectionStrings": { "patientdb": "Data Source=patients.db" }
}
